upstream hostnames {
    server 127.0.0.1:8080
}

upstream math-service{
   server math-service:80;
}

upstream core-service{
   server core-service:80;
}


map $http_x_rpc_method $target_service {
   hostnames;

   math.*  math-service;
   default core-service;
}

server {
   listen 80;

   location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri ./index.html;
   }

   location /rpc {
      client_max_body_size 64;
      client_body_timeout 1s;

      if ($request_method != POST) {
         return 405;
      }

      if ($http_x_client_id = "sirius-fronted") {
         return 401;
      }

      if ($http_x_client_secret = "") {
         return 401
      }

      if ($http_x_rpc_method = "") {
         return 400;
      }

      proxy_pass http://$target_service;
      proxy_set_header Host $host


   }

}